* {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;


}

body {
    margin: 0px;
    padding: 0px;
    background-color: rgb(253, 246, 238);
}

a:hover,
button:hover,
.cards:hover {
    cursor: pointer;
}

h1 {
    font-size: 35px;
}

header {
    width: 100%;
    color: aliceblue;
    height: 400px;
    background-image: url(recurses/WhatsApp\ Image\ 2025-06-19\ at\ 5.33.49\ PM.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.eslogan {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 400px;
    font-size: 30px;
    gap:30px;
    color: rgb(241, 193, 88);
}

.eslogan h1 {
    font-size: 60px;
}

.logo_container {
    border-radius: 45px;
}

.logo {
    width: 60px;
    height: 60px;
    left: 20px;
    border-radius: 45px;
}

.name_logo {
    display: flex;
    gap: 20px;
    align-items: center;
    font-size: 35px;
    left: 30px;
}

.navbarr {
    display: flex;
    gap: 30px;
    justify-content: space-between;
    position: fixed;
    align-items: center;
    background-color: transparent;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    width: 100%;
    z-index: 100;

}

.hamburger {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 20;
}

.hamburger span {
    display: block;
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 3px;
    transition: all 0.3s ease-in-out;
}

.hamburger.active span:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.hamburger.active span:nth-child(2) {
    opacity: 0;
}

.hamburger.active span:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

nav ul {
    height: 70px;
    display: flex;
    align-items: center;
    list-style: none;
    gap: 35px;
    padding-right: 5px;
}

nav a {
    text-decoration: none;
    color: white;
    font-size: 25px;
}

nav a:hover {
    border-bottom: 2px solid rgb(247, 194, 48);
    /* Subrayado dorado */
}

nav.scrolled {
    background-color: rgba(0, 0, 0, 1);
    /* fondo oscuro con transparencia */
    box-shadow: rgba(0, 0, 0, 1);
}

/*  secciones */


.seccion1 {

    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
}

.aboutus {
    width: fit-content;
    display: flex;
    flex-direction: column;
    text-align: justify;

}

.aboutus p {
    font-size: 35px;

}


.imagen_container img {
    width: 550px;
    height: 400px;
    border-radius: 3px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.301);
    overflow: hidden;
}

.diseño {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;

    margin: 0 auto;
    padding: 0 auto;
    border: none;
}



/*seccion 2*/

.container_cards {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: center;
    width: 100%;
    gap: 20px;
    a {
        text-decoration: none;
        color: rgb(0, 0, 0);
    }
}

.container_cards h3,
.container_cards h4 {
    font-size: 26px;
}

.container_cards img {
    width: 90%;
    aspect-ratio: 1 / 1;
    object-fit: contain;
    border-radius: 12px
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 450px;
    height: 600px;
    transition: transform 0.3s ease;
    border-radius: 20px;
    text-align: center;


}


.cards:hover {
    transform: translateY(-10px);
    /* se eleva */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    /* opcional */
}


/*footer*/
footer {
    display: flex;
    width: 100%;
    background-color: black;
    color: rgb(245, 252, 252);
    gap: 90px;
    justify-content: center;
    text-align: center;


    .footbox {
        padding-top: 10px;
        width: 250px;
        height: 250px;

        p {
            text-align: justify;
        }
    }

    button {
        width: auto;
        font-size: 19px;
    }

    .contact {
        display: flex;
        gap: 19px;
        align-items: center;
        justify-content: center;

        i {
            font-size: 35px;

        }

        a {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
    }
}

.imagen_container img {
    display: block;
    line-height: 0;
    font-size: 0;
}



/* Responsive: tablets y móviles */
@media (max-width: 1200px) {
    header {
        width: 100%;
        height: 400px;
        background-image: url(recurses/WhatsApp\ Image\ 2025-06-19\ at\ 5.33.49\ PM.jpeg);
        background-repeat: no-repeat;
        background-position: top center;
        background-size: cover;

    }

    .hamburger {
        display: flex;
    }

    nav ul {
        display: none;
        flex-direction: column;
        align-items: flex-start;
        background-color: black;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: fit-content;
        padding: 2px;
        gap: 15px;
    }

    nav ul.show {
        display: flex;
    }


    .eslogan {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
        height: 400px;
        font-size: 30px;
        gap: 10px;
        color: rgb(248, 248, 248);
    }

    .eslogan h1 {
        font-size: 40px;
    }

    main {
        display: flex;
        gap: 150px;
        flex-direction: column;
    }

    .seccion1 {
        width: 100%;
        flex-direction: column;
        height: auto;

        gap: 30px;
    }

    .aboutus {
        width: 650px;

        align-items: center;
    }

    .aboutus p {

        font-size: 20px;
    }

    .imagen_container img {
        width: 90%;
        height: auto;
    }

    .seccion2 {

        height: 1790px;
    }

    .container_cards {
        width: 100%;
        flex-direction: column;
        gap: 30px;

        .cards {
            height: 550px
        }

    }


    .container_cards h3,
    .container_cards h4 {
        font-size: 20px;

    }

    footer {
        width: auto;
        flex-direction: column;
        align-items: center;
        top: 20px;
        gap: 40px;
        text-align: center;
    }

    footer .footbox {
        width: 100%;
        max-width: 400px;
        height: auto;
    }

    footer button {
        font-size: 16px;
        padding: 8px 16px;
    }
}

/* Responsive para pantallas muy pequeñas */
@media (max-width: 600px) {

    html,
    body {
        overflow-x: hidden;
    }

    .hamburger {
        display: flex;
    }

    nav {
        z-index: 100;
    }

    nav ul {
        display: none;
        flex-direction: column;
        align-items: flex-start;
        background-color: black;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: fit-content;
        padding: 2px;
        gap: 15px;
    }

    nav ul.show {
        display: flex;
    }

    .name_logo {
        font-size: 24px;
        gap: 10px;
    }

    .logo {
        width: 40px;
        height: 40px;
    }

    nav a {
        font-size: 18px;
    }

    .eslogan h1 {
        font-size: 32px;
    }

    .aboutus {
        width: 90%;
    }

    .aboutus p {
        font-size: 18px;
    }

    .container_cards h3,
    .container_cards h4 {
        font-size: 18px;
    }

    footer .contact i {
        font-size: 28px;
    }
}